.categories {
  margin: 10px 150px;

  .categories_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;

    .category_top_side {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .category_title {
        h2 {
          font-size: 50px;
          font-weight: 600;
          color: var(--black-color);
          letter-spacing: 1px;
        }
      }

      .all_products {
        display: flex;
        align-items: center;
        column-gap: 5px;
        cursor: pointer;

        a {
          font-size: 15px;
          font-weight: 500;
          color: var(--black-color);
          letter-spacing: 1px;
          font-family: var(--font-secondary);
        }

        i {
          font-size: 15px;
          color: var(--black-color);
        }
      }
    }

    .category_bottom_side {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 20px;

      .card_one,
      .card_two,
      .card_three {
        width: 30%;
        height: 300px;
        background: url("../../assets/Category_Man.jpg") no-repeat center
          center/cover;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        .card_one_title {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          background: rgba(0, 0, 0, 0.5);
          transition: all 0.4s ease-in-out;

          h3 {
            font-size: 30px;
            font-weight: 600;
            color: var(--white-color);
            letter-spacing: 1px;
          }
        }

        &:hover {
          .card_one_title {
            background: rgba(0, 0, 0, 0.1);
          }
        }
      }

      .card_two {
        background: url("../../assets/Category_Woman.jpg") no-repeat center
          center/cover;
      }

      .card_three {
        background: url("../../assets/Category_Kids.jpg") no-repeat center
          center/cover;
      }
    }
  }
}

@media (max-width: 1370px) {
  .categories {
    margin: 10px 100px;
  }
}

@media (max-width: 1160px) {
  .categories {
    margin: 10px 50px;
  }
}

@media (max-width: 880px) {
  .category_bottom_side {
    width: 100%;
    flex-direction: column;
    gap: 20px;

    .card_one,
    .card_two,
    .card_three {
      min-width: 100%;
      height: 400px;
    }
  }
}

@media (max-width: 480px) {
  .categories {
    margin: 10px 20px;
  }

  .category_top_side {
    flex-direction: column;
    gap: 20px;
  }

  .category_bottom_side {
    flex-direction: column;
    gap: 20px;
  }
}
